1. Gr - TNM10010101 = (20)*pudding_milo_dino
2. Pcs - FRS10020201 = (0.00833)*pudding_milo_dino
3. Pack - MLP10060201 = (0.01)*es_teh_takeaway + (0.01)*lemon_tea_takeaway + (0.01)*milo_takeaway + (0.01)*orange_takeaway
4. Rol - MLP10020101 = (0.000909090909090909)*es_teh_takeaway + (0.000909090909090909)*lemon_tea_takeaway + (0.000909090909090909)*milo_takeaway + (0.000909090909090909)*orange_takeaway
5. Pcs - MLP10010101 = (1)*es_teh_takeaway + (1)*lemon_tea_takeaway + (1)*milo_takeaway + (1)*orange_takeaway
6. Pcs - SPD10010101 = (1)*nasi_takeaway
7. Gr - NES10010201 = (17.5)*orange_dine_in + (17.5)*orange_takeaway
8. Gr - NES10020201 = (30)*milo_dine_in + (30)*milo_takeaway + (10)*pudding_milo_dino
9. Gr - NES10040201 = (31.25)*lemon_tea_dine_in + (31.25)*lemon_tea_takeaway
10. Gram - ATL30010201 = (100)*es_teh_dine_in + (100)*lemon_tea_dine_in + (100)*milo_dine_in + (100)*orange_dine_in + (100)*es_teh_takeaway + (100)*lemon_tea_takeaway + (100)*milo_takeaway + (100)*orange_takeaway
11. Bungkus - FRS10010201 = (1.25)*es_teh_dine_in + (0.9375)*es_teh_takeaway
12. Gram - RJC10160201 = (157.894)*nasi_dine_in + (139.5349)*nasi_takeaway
13. Pcs - FRS10040201 = (0.2)*perkedel
14. Pcs - MLP10130101 = (1)*sigulmer_manis_biscuit + (1)*pudding_milo_dino
15. Pcs - MLP10140201 = (1)*sigulmer_manis_biscuit + (1)*pudding_milo_dino
16. Pcs - FRS10030201 = (0.2)*sigulmer_manis_biscuit
17. Pcs - RJC10150101 = 1*kerupuk
18. Gram - RJC20030101 = 50*kol_crispy
19. Gram - TNH30010101 = 40*dua_chicken_skin_crispy
20. Pcs - RJC20170101 = 1*telur_sayur + (0.2)*perkedel
21. Gram - RJC20100101 = (83.333)*terong_crispy
22. Papan - RJC20090101 = (0.0625)*tempe_crispy
23. Pcs - RJC20080101 = 1*tahu_crispy
24. Gram - TNM10030201 = 20*topping_keju
25. Gram - RJC20110101 = 20*topping_goang
26. Gram - TNM10020201 = 10*topping_manis + 10*sigulmer_manis_biscuit
27. Gram - MCN20020101 = 27*topping_tomat
28. Gram - MCN20030101 = 27*topping_mamah
29. L - GNM10010201 = (0.13)*ayam_crispy + (0.13)*ayam_geprek_crispy + (0.01555)*topping_matah + (0.005)*topping_goang + (0.02)*tahu_crispy + (0.02)*tempe_crispy + (0.02)*terong_crispy + (0.06)*telur_sayur + (0.02)*dua_chicken_skin_crispy + (0.02)*kol_crispy
30. Gram - MCN20010101 = 12.7778*topping_matah
31. Gram - RJC10180101 = 15*topping_matah
32. Pcs - SPD10020101 = 1*topping_saus_gravy
33. Gram - MCN20060101 = 20.4643*topping_saus_gravy
34. Gram - MCN20050101 = 15.3125*topping_crisbar
35. Gram - RJC20060101 = 4*ayam_geprek_crispy
36. Gram - NES10050201 = 4*ayam_geprek_crispy + 2*telur_sayur
37. Gram - RJC10010101 = 3*ayam_geprek_crispy
38. Pcs - RJC10190101 = 1*ayam_crispy
39. Ml - AIR10010101 = (0)*ayam_crispy + (0)*ayam_geprek_crispy + (41.6666)*topping_crisbar + (107.14286)*topping_saus_gravy + (25)*tahu_crispy + (25)*tempe_crispy + (25)*terong_crispy + (25)*dua_chicken_skin_crispy + (25)*kol_crispy + (140)*sigulmer_manis_biscuit + (15)*sigulmer_manis_biscuit + (16)*perkedel + (181.5789)*nasi_dine_in + (375)*es_teh_dine_in + (250)*lemon_tea_dine_in + (250)*milo_dine_in + (250)*orange_dine_in + (160.46512)*nasi_takeaway + (281.25)*es_teh_takeaway + (250)*lemon_tea_takeaway + (250)*milo_takeaway + (250)*orange_takeaway + (70)*pudding_milo_dino
40. Gram - RJC10020101 = (80)*ayam_crispy + (0)*ayam_crispy + (80)*ayam_geprek_crispy + (0)*ayam_geprek_crispy + (16.6667)*tahu_crispy + (16.667)*tempe_crispy + (16.6667)*terong_crispy + (50)*dua_chicken_skin_crispy + (16.6667)*dua_chicken_skin_crispy + (16.66667)*kol_crispy
41. Gram - MCN20040101 = 2.7*ayam_crispy + 2.7*ayam_geprek_crispy
42. Pcs - SKH30010101 = ayam_crispy + ayam_geprek_crispy
43. Pack - MLP10040201 = 0
44. Pcs - BGP10030101 = paper_cost_dine_in_paper_tray
45. Pcs - BGP10040101 = paper_cost_takeaway_paper_bag
46. Pcs - BGP10020101 = paper_cost_takeaway_m
47. Pack - MLP10070201 = 0.01*paper_cost_takeaway_l + 0.01*paper_cost_takeaway_m
48. Pack - GNM10020201 = (0.01)*paper_cost_takeaway_l + (0.01)*paper_cost_takeaway_m + (0.02)*paper_cost_takeaway_paper_bag + (0.02)*paper_cost_dine_in_paper_tray
49. Pack - MLP10090201 = (0.01)*paper_cost_takeaway_l + (0.01)*paper_cost_takeaway_m
50. Gram - RJC20070101 = (13)*paper_cost_takeaway_l + (10)*paper_cost_takeaway_m + (13)*telur_sayur
51. Pcs - BGP10010101 = paper_cost_takeaway_l